--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0110_ds215_20155_2015_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2011-2015
Geographic level: Block Group (by State--County--Census Tract)
Extent:           Minnesota
Dataset:          2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
   NHGIS code:    2011_2015_ACS5a
   NHGIS ID:      ds215
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Own Children Under 18 Years by Family Type and Age
   Universe:    Own children under 18 years
   Source code: B09002
   NHGIS code:  ADLP
 
2. Family Type by Presence and Age of Own Children Under 18 Years
   Universe:    Families
   Source code: B11003
   NHGIS code:  ADME
 
3. Family Type by Presence and Age of Related Children Under 18 Years
   Universe:    Families
   Source code: B11004
   NHGIS code:  ADMF
 
4. Ratio of Income to Poverty Level in the Past 12 Months
   Universe:    Population for whom poverty status is determined
   Source code: C17002
   NHGIS code:  ADNE
 
5. Poverty Status in the Past 12 Months of Families by Family Type by Presence of Related Children Under 18 Years by Age of Related Children
   Universe:    Families
   Source code: B17010
   NHGIS code:  ADNF
 
6. Presence of Own Children Under 18 Years by Age of Own Children Under 18 Years by Employment Status for Females 20 to 64 Years
   Universe:    Females 20 to 64 years in households
   Source code: B23003
   NHGIS code:  ADPC
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Own Children Under 18 Years by Family Type and Age
    Universe:    Own children under 18 years
    Source code: B09002
    NHGIS code:  ADLP
        ADLPE001:    Total
        ADLPE002:    In married-couple families
        ADLPE003:    In married-couple families: Under 3 years
        ADLPE004:    In married-couple families: 3 and 4 years
        ADLPE005:    In married-couple families: 5 years
        ADLPE006:    In married-couple families: 6 to 11 years
        ADLPE007:    In married-couple families: 12 to 17 years
        ADLPE008:    In other families
        ADLPE009:    In other families: Male householder, no wife present
        ADLPE010:    In other families: Male householder, no wife present: Under 3 years
        ADLPE011:    In other families: Male householder, no wife present: 3 and 4 years
        ADLPE012:    In other families: Male householder, no wife present: 5 years
        ADLPE013:    In other families: Male householder, no wife present: 6 to 11 years
        ADLPE014:    In other families: Male householder, no wife present: 12 to 17 years
        ADLPE015:    In other families: Female householder, no husband present
        ADLPE016:    In other families: Female householder, no husband present: Under 3 years
        ADLPE017:    In other families: Female householder, no husband present: 3 and 4 years
        ADLPE018:    In other families: Female householder, no husband present: 5 years
        ADLPE019:    In other families: Female householder, no husband present: 6 to 11 years
        ADLPE020:    In other families: Female householder, no husband present: 12 to 17 years
 
    Table 2:     Family Type by Presence and Age of Own Children Under 18 Years
    Universe:    Families
    Source code: B11003
    NHGIS code:  ADME
        ADMEE001:    Total
        ADMEE002:    Married-couple family
        ADMEE003:    Married-couple family: With own children of the householder under 18 years
        ADMEE004:    Married-couple family: With own children of the householder under 18 years: Under 6 years only
        ADMEE005:    Married-couple family: With own children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMEE006:    Married-couple family: With own children of the householder under 18 years: 6 to 17 years only
        ADMEE007:    Married-couple family: No own children of the householder under 18 years
        ADMEE008:    Other family
        ADMEE009:    Other family: Male householder, no wife present
        ADMEE010:    Other family: Male householder, no wife present: With own children of the householder under 18 years
        ADMEE011:    Other family: Male householder, no wife present: With own children of the householder under 18 years: Under 6 years only
        ADMEE012:    Other family: Male householder, no wife present: With own children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMEE013:    Other family: Male householder, no wife present: With own children of the householder under 18 years: 6 to 17 years only
        ADMEE014:    Other family: Male householder, no wife present: No own children of the householder under 18 years
        ADMEE015:    Other family: Female householder, no husband present
        ADMEE016:    Other family: Female householder, no husband present: With own children of the householder under 18 years
        ADMEE017:    Other family: Female householder, no husband present: With own children of the householder under 18 years: Under 6 years only
        ADMEE018:    Other family: Female householder, no husband present: With own children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMEE019:    Other family: Female householder, no husband present: With own children of the householder under 18 years: 6 to 17 years only
        ADMEE020:    Other family: Female householder, no husband present: No own children of the householder under 18 years
 
    Table 3:     Family Type by Presence and Age of Related Children Under 18 Years
    Universe:    Families
    Source code: B11004
    NHGIS code:  ADMF
        ADMFE001:    Total
        ADMFE002:    Married-couple family
        ADMFE003:    Married-couple family: With related children of the householder under 18 years
        ADMFE004:    Married-couple family: With related children of the householder under 18 years: Under 6 years only
        ADMFE005:    Married-couple family: With related children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMFE006:    Married-couple family: With related children of the householder under 18 years: 6 to 17 years only
        ADMFE007:    Married-couple family: No related children of the householder under 18 years
        ADMFE008:    Other family
        ADMFE009:    Other family: Male householder, no wife present
        ADMFE010:    Other family: Male householder, no wife present: With related children of the householder under 18 years
        ADMFE011:    Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 6 years only
        ADMFE012:    Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMFE013:    Other family: Male householder, no wife present: With related children of the householder under 18 years: 6 to 17 years only
        ADMFE014:    Other family: Male householder, no wife present: No related children of the householder under 18 years
        ADMFE015:    Other family: Female householder, no husband present
        ADMFE016:    Other family: Female householder, no husband present: With related children of the householder under 18 years
        ADMFE017:    Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 6 years only
        ADMFE018:    Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMFE019:    Other family: Female householder, no husband present: With related children of the householder under 18 years: 6 to 17 years only
        ADMFE020:    Other family: Female householder, no husband present: No related children of the householder under 18 years
 
    Table 4:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  ADNE
        ADNEE001:    Total
        ADNEE002:    Under .50
        ADNEE003:    .50 to .99
        ADNEE004:    1.00 to 1.24
        ADNEE005:    1.25 to 1.49
        ADNEE006:    1.50 to 1.84
        ADNEE007:    1.85 to 1.99
        ADNEE008:    2.00 and over
 
    Table 5:     Poverty Status in the Past 12 Months of Families by Family Type by Presence of Related Children Under 18 Years by Age of Related Children
    Universe:    Families
    Source code: B17010
    NHGIS code:  ADNF
        ADNFE001:    Total
        ADNFE002:    Income in the past 12 months below poverty level
        ADNFE003:    Income in the past 12 months below poverty level: Married-couple family
        ADNFE004:    Income in the past 12 months below poverty level: Married-couple family: With related children of the householder under 18 years
        ADNFE005:    Income in the past 12 months below poverty level: Married-couple family: With related children of the householder under 18 years: Under 5 years only
        ADNFE006:    Income in the past 12 months below poverty level: Married-couple family: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFE007:    Income in the past 12 months below poverty level: Married-couple family: With related children of the householder under 18 years: 5 to 17 years only
        ADNFE008:    Income in the past 12 months below poverty level: Married-couple family: No related children of the householder under 18 years
        ADNFE009:    Income in the past 12 months below poverty level: Other family
        ADNFE010:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present
        ADNFE011:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years
        ADNFE012:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 5 years only
        ADNFE013:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFE014:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: 5 to 17 years only
        ADNFE015:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: No related children of the householder under 18 years
        ADNFE016:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present
        ADNFE017:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years
        ADNFE018:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 5 years only
        ADNFE019:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFE020:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: 5 to 17 years only
        ADNFE021:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: No related children of the householder under 18 years
        ADNFE022:    Income in the past 12 months at or above poverty level
        ADNFE023:    Income in the past 12 months at or above poverty level: Married-couple family
        ADNFE024:    Income in the past 12 months at or above poverty level: Married-couple family: With related children of the householder under 18 years
        ADNFE025:    Income in the past 12 months at or above poverty level: Married-couple family: With related children of the householder under 18 years: Under 5 years only
        ADNFE026:    Income in the past 12 months at or above poverty level: Married-couple family: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFE027:    Income in the past 12 months at or above poverty level: Married-couple family: With related children of the householder under 18 years: 5 to 17 years only
        ADNFE028:    Income in the past 12 months at or above poverty level: Married-couple family: No related children of the householder under 18 years
        ADNFE029:    Income in the past 12 months at or above poverty level: Other family
        ADNFE030:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present
        ADNFE031:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years
        ADNFE032:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 5 years only
        ADNFE033:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFE034:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: 5 to 17 years only
        ADNFE035:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: No related children of the householder under 18 years
        ADNFE036:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present
        ADNFE037:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years
        ADNFE038:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 5 years only
        ADNFE039:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFE040:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: 5 to 17 years only
        ADNFE041:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: No related children of the householder under 18 years
 
    Table 6:     Presence of Own Children Under 18 Years by Age of Own Children Under 18 Years by Employment Status for Females 20 to 64 Years
    Universe:    Females 20 to 64 years in households
    Source code: B23003
    NHGIS code:  ADPC
        ADPCE001:    Total
        ADPCE002:    With own children of the householder under 18 years
        ADPCE003:    With own children of the householder under 18 years: Under 6 years only
        ADPCE004:    With own children of the householder under 18 years: Under 6 years only: In labor force
        ADPCE005:    With own children of the householder under 18 years: Under 6 years only: In labor force: In Armed Forces
        ADPCE006:    With own children of the householder under 18 years: Under 6 years only: In labor force: Civilian
        ADPCE007:    With own children of the householder under 18 years: Under 6 years only: In labor force: Civilian: Employed
        ADPCE008:    With own children of the householder under 18 years: Under 6 years only: In labor force: Civilian: Unemployed
        ADPCE009:    With own children of the householder under 18 years: Under 6 years only: Not in labor force
        ADPCE010:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADPCE011:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force
        ADPCE012:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force: In Armed Forces
        ADPCE013:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force: Civilian
        ADPCE014:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force: Civilian: Employed
        ADPCE015:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force: Civilian: Unemployed
        ADPCE016:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: Not in labor force
        ADPCE017:    With own children of the householder under 18 years: 6 to 17 years only
        ADPCE018:    With own children of the householder under 18 years: 6 to 17 years only: In labor force
        ADPCE019:    With own children of the householder under 18 years: 6 to 17 years only: In labor force: In Armed Forces
        ADPCE020:    With own children of the householder under 18 years: 6 to 17 years only: In labor force: Civilian
        ADPCE021:    With own children of the householder under 18 years: 6 to 17 years only: In labor force: Civilian: Employed
        ADPCE022:    With own children of the householder under 18 years: 6 to 17 years only: In labor force: Civilian: Unemployed
        ADPCE023:    With own children of the householder under 18 years: 6 to 17 years only: Not in labor force
        ADPCE024:    No own children of the householder under 18 years
        ADPCE025:    No own children of the householder under 18 years: In labor force
        ADPCE026:    No own children of the householder under 18 years: In labor force: In Armed Forces
        ADPCE027:    No own children of the householder under 18 years: In labor force: Civilian
        ADPCE028:    No own children of the householder under 18 years: In labor force: Civilian: Employed
        ADPCE029:    No own children of the householder under 18 years: In labor force: Civilian: Unemployed
        ADPCE030:    No own children of the householder under 18 years: Not in labor force
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Own Children Under 18 Years by Family Type and Age
    Universe:    Own children under 18 years
    Source code: B09002
    NHGIS code:  ADLP
        ADLPM001:    Total
        ADLPM002:    In married-couple families
        ADLPM003:    In married-couple families: Under 3 years
        ADLPM004:    In married-couple families: 3 and 4 years
        ADLPM005:    In married-couple families: 5 years
        ADLPM006:    In married-couple families: 6 to 11 years
        ADLPM007:    In married-couple families: 12 to 17 years
        ADLPM008:    In other families
        ADLPM009:    In other families: Male householder, no wife present
        ADLPM010:    In other families: Male householder, no wife present: Under 3 years
        ADLPM011:    In other families: Male householder, no wife present: 3 and 4 years
        ADLPM012:    In other families: Male householder, no wife present: 5 years
        ADLPM013:    In other families: Male householder, no wife present: 6 to 11 years
        ADLPM014:    In other families: Male householder, no wife present: 12 to 17 years
        ADLPM015:    In other families: Female householder, no husband present
        ADLPM016:    In other families: Female householder, no husband present: Under 3 years
        ADLPM017:    In other families: Female householder, no husband present: 3 and 4 years
        ADLPM018:    In other families: Female householder, no husband present: 5 years
        ADLPM019:    In other families: Female householder, no husband present: 6 to 11 years
        ADLPM020:    In other families: Female householder, no husband present: 12 to 17 years
 
    Table 2:     Family Type by Presence and Age of Own Children Under 18 Years
    Universe:    Families
    Source code: B11003
    NHGIS code:  ADME
        ADMEM001:    Total
        ADMEM002:    Married-couple family
        ADMEM003:    Married-couple family: With own children of the householder under 18 years
        ADMEM004:    Married-couple family: With own children of the householder under 18 years: Under 6 years only
        ADMEM005:    Married-couple family: With own children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMEM006:    Married-couple family: With own children of the householder under 18 years: 6 to 17 years only
        ADMEM007:    Married-couple family: No own children of the householder under 18 years
        ADMEM008:    Other family
        ADMEM009:    Other family: Male householder, no wife present
        ADMEM010:    Other family: Male householder, no wife present: With own children of the householder under 18 years
        ADMEM011:    Other family: Male householder, no wife present: With own children of the householder under 18 years: Under 6 years only
        ADMEM012:    Other family: Male householder, no wife present: With own children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMEM013:    Other family: Male householder, no wife present: With own children of the householder under 18 years: 6 to 17 years only
        ADMEM014:    Other family: Male householder, no wife present: No own children of the householder under 18 years
        ADMEM015:    Other family: Female householder, no husband present
        ADMEM016:    Other family: Female householder, no husband present: With own children of the householder under 18 years
        ADMEM017:    Other family: Female householder, no husband present: With own children of the householder under 18 years: Under 6 years only
        ADMEM018:    Other family: Female householder, no husband present: With own children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMEM019:    Other family: Female householder, no husband present: With own children of the householder under 18 years: 6 to 17 years only
        ADMEM020:    Other family: Female householder, no husband present: No own children of the householder under 18 years
 
    Table 3:     Family Type by Presence and Age of Related Children Under 18 Years
    Universe:    Families
    Source code: B11004
    NHGIS code:  ADMF
        ADMFM001:    Total
        ADMFM002:    Married-couple family
        ADMFM003:    Married-couple family: With related children of the householder under 18 years
        ADMFM004:    Married-couple family: With related children of the householder under 18 years: Under 6 years only
        ADMFM005:    Married-couple family: With related children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMFM006:    Married-couple family: With related children of the householder under 18 years: 6 to 17 years only
        ADMFM007:    Married-couple family: No related children of the householder under 18 years
        ADMFM008:    Other family
        ADMFM009:    Other family: Male householder, no wife present
        ADMFM010:    Other family: Male householder, no wife present: With related children of the householder under 18 years
        ADMFM011:    Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 6 years only
        ADMFM012:    Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMFM013:    Other family: Male householder, no wife present: With related children of the householder under 18 years: 6 to 17 years only
        ADMFM014:    Other family: Male householder, no wife present: No related children of the householder under 18 years
        ADMFM015:    Other family: Female householder, no husband present
        ADMFM016:    Other family: Female householder, no husband present: With related children of the householder under 18 years
        ADMFM017:    Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 6 years only
        ADMFM018:    Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADMFM019:    Other family: Female householder, no husband present: With related children of the householder under 18 years: 6 to 17 years only
        ADMFM020:    Other family: Female householder, no husband present: No related children of the householder under 18 years
 
    Table 4:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  ADNE
        ADNEM001:    Total
        ADNEM002:    Under .50
        ADNEM003:    .50 to .99
        ADNEM004:    1.00 to 1.24
        ADNEM005:    1.25 to 1.49
        ADNEM006:    1.50 to 1.84
        ADNEM007:    1.85 to 1.99
        ADNEM008:    2.00 and over
 
    Table 5:     Poverty Status in the Past 12 Months of Families by Family Type by Presence of Related Children Under 18 Years by Age of Related Children
    Universe:    Families
    Source code: B17010
    NHGIS code:  ADNF
        ADNFM001:    Total
        ADNFM002:    Income in the past 12 months below poverty level
        ADNFM003:    Income in the past 12 months below poverty level: Married-couple family
        ADNFM004:    Income in the past 12 months below poverty level: Married-couple family: With related children of the householder under 18 years
        ADNFM005:    Income in the past 12 months below poverty level: Married-couple family: With related children of the householder under 18 years: Under 5 years only
        ADNFM006:    Income in the past 12 months below poverty level: Married-couple family: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFM007:    Income in the past 12 months below poverty level: Married-couple family: With related children of the householder under 18 years: 5 to 17 years only
        ADNFM008:    Income in the past 12 months below poverty level: Married-couple family: No related children of the householder under 18 years
        ADNFM009:    Income in the past 12 months below poverty level: Other family
        ADNFM010:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present
        ADNFM011:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years
        ADNFM012:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 5 years only
        ADNFM013:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFM014:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: 5 to 17 years only
        ADNFM015:    Income in the past 12 months below poverty level: Other family: Male householder, no wife present: No related children of the householder under 18 years
        ADNFM016:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present
        ADNFM017:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years
        ADNFM018:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 5 years only
        ADNFM019:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFM020:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: 5 to 17 years only
        ADNFM021:    Income in the past 12 months below poverty level: Other family: Female householder, no husband present: No related children of the householder under 18 years
        ADNFM022:    Income in the past 12 months at or above poverty level
        ADNFM023:    Income in the past 12 months at or above poverty level: Married-couple family
        ADNFM024:    Income in the past 12 months at or above poverty level: Married-couple family: With related children of the householder under 18 years
        ADNFM025:    Income in the past 12 months at or above poverty level: Married-couple family: With related children of the householder under 18 years: Under 5 years only
        ADNFM026:    Income in the past 12 months at or above poverty level: Married-couple family: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFM027:    Income in the past 12 months at or above poverty level: Married-couple family: With related children of the householder under 18 years: 5 to 17 years only
        ADNFM028:    Income in the past 12 months at or above poverty level: Married-couple family: No related children of the householder under 18 years
        ADNFM029:    Income in the past 12 months at or above poverty level: Other family
        ADNFM030:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present
        ADNFM031:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years
        ADNFM032:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 5 years only
        ADNFM033:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFM034:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: With related children of the householder under 18 years: 5 to 17 years only
        ADNFM035:    Income in the past 12 months at or above poverty level: Other family: Male householder, no wife present: No related children of the householder under 18 years
        ADNFM036:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present
        ADNFM037:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years
        ADNFM038:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 5 years only
        ADNFM039:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: Under 5 years and 5 to 17 years
        ADNFM040:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: With related children of the householder under 18 years: 5 to 17 years only
        ADNFM041:    Income in the past 12 months at or above poverty level: Other family: Female householder, no husband present: No related children of the householder under 18 years
 
    Table 6:     Presence of Own Children Under 18 Years by Age of Own Children Under 18 Years by Employment Status for Females 20 to 64 Years
    Universe:    Females 20 to 64 years in households
    Source code: B23003
    NHGIS code:  ADPC
        ADPCM001:    Total
        ADPCM002:    With own children of the householder under 18 years
        ADPCM003:    With own children of the householder under 18 years: Under 6 years only
        ADPCM004:    With own children of the householder under 18 years: Under 6 years only: In labor force
        ADPCM005:    With own children of the householder under 18 years: Under 6 years only: In labor force: In Armed Forces
        ADPCM006:    With own children of the householder under 18 years: Under 6 years only: In labor force: Civilian
        ADPCM007:    With own children of the householder under 18 years: Under 6 years only: In labor force: Civilian: Employed
        ADPCM008:    With own children of the householder under 18 years: Under 6 years only: In labor force: Civilian: Unemployed
        ADPCM009:    With own children of the householder under 18 years: Under 6 years only: Not in labor force
        ADPCM010:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years
        ADPCM011:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force
        ADPCM012:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force: In Armed Forces
        ADPCM013:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force: Civilian
        ADPCM014:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force: Civilian: Employed
        ADPCM015:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: In labor force: Civilian: Unemployed
        ADPCM016:    With own children of the householder under 18 years: Under 6 years and 6 to 17 years: Not in labor force
        ADPCM017:    With own children of the householder under 18 years: 6 to 17 years only
        ADPCM018:    With own children of the householder under 18 years: 6 to 17 years only: In labor force
        ADPCM019:    With own children of the householder under 18 years: 6 to 17 years only: In labor force: In Armed Forces
        ADPCM020:    With own children of the householder under 18 years: 6 to 17 years only: In labor force: Civilian
        ADPCM021:    With own children of the householder under 18 years: 6 to 17 years only: In labor force: Civilian: Employed
        ADPCM022:    With own children of the householder under 18 years: 6 to 17 years only: In labor force: Civilian: Unemployed
        ADPCM023:    With own children of the householder under 18 years: 6 to 17 years only: Not in labor force
        ADPCM024:    No own children of the householder under 18 years
        ADPCM025:    No own children of the householder under 18 years: In labor force
        ADPCM026:    No own children of the householder under 18 years: In labor force: In Armed Forces
        ADPCM027:    No own children of the householder under 18 years: In labor force: Civilian
        ADPCM028:    No own children of the householder under 18 years: In labor force: Civilian: Employed
        ADPCM029:    No own children of the householder under 18 years: In labor force: Civilian: Unemployed
        ADPCM030:    No own children of the householder under 18 years: Not in labor force
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
