--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0103_ds172_2010_block'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010
Geographic level: Block (by State--County--Census Tract)
Extent:           Minnesota
Dataset:          2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
   NHGIS code:    2010_SF1a
   NHGIS ID:      ds172
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Total Population
   Universe:    Total population
   Source code: P1
   NHGIS code:  H7V
 
2. Race
   Universe:    Total population
   Source code: P3
   NHGIS code:  H7X
 
3. Hispanic or Latino Origin
   Universe:    Total population
   Source code: P4
   NHGIS code:  H7Y
 
4. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: P5
   NHGIS code:  H7Z
 
5. Household Size by Household Type by Presence of Own Children
   Universe:    Households
   Source code: P19
   NHGIS code:  H8D
 
6. Households by Age of Householder by Household Type by Presence of Related Children
   Universe:    Households
   Source code: P21
   NHGIS code:  H8F
 
7. Family Type by Presence and Age of Own Children
   Universe:    Families
   Source code: P38
   NHGIS code:  H8W
 
8. Family Type by Presence and Age of Related Children
   Universe:    Families
   Source code: P39
   NHGIS code:  H8X
 
9. Family Type and Age for Own Children Under 18 Years
   Universe:    Own children under 18 years
   Source code: P40
   NHGIS code:  H8Y
 
10. Age of Grandchildren Under 18 Years Living with a Grandparent Householder
    Universe:    Grandchildren under 18 years living with a grandparent householder
    Source code: P41
    NHGIS code:  H8Z
 
11. Family Type by Presence and Age of Own Children (White Alone Householder)
    Universe:    Families with a householder who is White alone
    Source code: P38A
    NHGIS code:  ICA
 
12. Family Type by Presence and Age of Own Children (Black or African American Alone Householder)
    Universe:    Families with a householder who is Black or African American alone
    Source code: P38B
    NHGIS code:  ICB
 
13. Family Type by Presence and Age of Own Children (American Indian and Alaska Native Alone Householder)
    Universe:    Families with a householder who is American Indian and Alaska Native alone
    Source code: P38C
    NHGIS code:  ICC
 
14. Family Type by Presence and Age of Own Children (Asian Alone Householder)
    Universe:    Families with a householder who is Asian alone
    Source code: P38D
    NHGIS code:  ICD
 
15. Family Type by Presence and Age of Own Children (Native Hawaiian and Other Pacific Islander Alone Householder)
    Universe:    Families with a householder who is Native Hawaiian and Other Pacific Islander alone
    Source code: P38E
    NHGIS code:  ICE
 
16. Family Type by Presence and Age of Own Children (Some Other Race Alone Householder)
    Universe:    Families with a householder who is Some Other Race alone
    Source code: P38F
    NHGIS code:  ICF
 
17. Family Type by Presence and Age of Own Children (Two or More Races Householder)
    Universe:    Families with a householder who is Two or More Races
    Source code: P38G
    NHGIS code:  ICG
 
18. Family Type by Presence and Age of Own Children (Hispanic or Latino Householder)
    Universe:    Families with a householder who is Hispanic or Latino
    Source code: P38H
    NHGIS code:  ICH
 
19. Family Type by Presence and Age of Own Children (White Alone, Not Hispanic or Latino Householder)
    Universe:    Families with a householder who is White alone, not Hispanic or Latino
    Source code: P38I
    NHGIS code:  ICI
 
20. Family Type by Presence and Age of Related Children (White Alone Householder)
    Universe:    Families with a householder who is White alone
    Source code: P39A
    NHGIS code:  ICJ
 
21. Family Type by Presence and Age of Related Children (Black or African American Alone Householder)
    Universe:    Families with a householder who is Black or African American alone
    Source code: P39B
    NHGIS code:  ICK
 
22. Family Type by Presence and Age of Related Children (American Indian and Alaska Native Alone Householder)
    Universe:    Families with a householder who is American Indian and Alaska Native alone
    Source code: P39C
    NHGIS code:  ICL
 
23. Family Type by Presence and Age of Related Children (Asian Alone Householder)
    Universe:    Families with a householder who is Asian alone
    Source code: P39D
    NHGIS code:  ICM
 
24. Family Type by Presence and Age of Related Children (Native Hawaiian and Other Pacific Islander Alone Householder)
    Universe:    Families with a householder who is Native Hawaiian and Other Pacific Islander alone
    Source code: P39E
    NHGIS code:  ICN
 
25. Family Type by Presence and Age of Related Children (Some Other Race Alone Householder)
    Universe:    Families with a householder who is Some Other Race alone
    Source code: P39F
    NHGIS code:  ICO
 
26. Family Type by Presence and Age of Related Children (Two or More Races Householder)
    Universe:    Families with a householder who is Two or More Races
    Source code: P39G
    NHGIS code:  ICP
 
27. Family Type by Presence and Age of Related Children (Hispanic or Latino Householder)
    Universe:    Families with a householder who is Hispanic or Latino alone
    Source code: P39H
    NHGIS code:  ICQ
 
28. Family Type by Presence and Age of Related Children (White Alone, Not Hispanic or Latino Householder)
    Universe:    Families with a householder who is White alone, not Hispanic or Latino
    Source code: P39I
    NHGIS code:  ICR
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        BLOCKA:      Block Code
        CONCITA:     Consolidated City Code
        RES_ONLYA:   American Indian Reservation with Trust Lands; reservation only Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        TTRACTA:     Tribal Census Tract Code
        TBLKGRPA:    Tribal Block Group Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        METDIVA:     Metropolitan Division Code
        CSAA:        Combined Statistical Area Code
        NECTAA:      New England City and Town Area Code
        NECTADIVA:   NECTA Division Code
        CNECTAA:     Combined New England City and Town Area Code
        UAA:         Urban Area Code
        URBRURALA:   Urban/Rural Code
        CDA:         Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit Zip Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
        SABINSA:     School Attendance Area Code
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: P1
    NHGIS code:  H7V
        H7V001:      Total
 
    Table 2:     Race
    Universe:    Total population
    Source code: P3
    NHGIS code:  H7X
        H7X001:      Total
        H7X002:      White alone
        H7X003:      Black or African American alone
        H7X004:      American Indian and Alaska Native alone
        H7X005:      Asian alone
        H7X006:      Native Hawaiian and Other Pacific Islander alone
        H7X007:      Some Other Race alone
        H7X008:      Two or More Races
 
    Table 3:     Hispanic or Latino Origin
    Universe:    Total population
    Source code: P4
    NHGIS code:  H7Y
        H7Y001:      Total
        H7Y002:      Not Hispanic or Latino
        H7Y003:      Hispanic or Latino
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: P5
    NHGIS code:  H7Z
        H7Z001:      Total
        H7Z002:      Not Hispanic or Latino
        H7Z003:      Not Hispanic or Latino: White alone
        H7Z004:      Not Hispanic or Latino: Black or African American alone
        H7Z005:      Not Hispanic or Latino: American Indian and Alaska Native alone
        H7Z006:      Not Hispanic or Latino: Asian alone
        H7Z007:      Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        H7Z008:      Not Hispanic or Latino: Some Other Race alone
        H7Z009:      Not Hispanic or Latino: Two or More Races
        H7Z010:      Hispanic or Latino
        H7Z011:      Hispanic or Latino: White alone
        H7Z012:      Hispanic or Latino: Black or African American alone
        H7Z013:      Hispanic or Latino: American Indian and Alaska Native alone
        H7Z014:      Hispanic or Latino: Asian alone
        H7Z015:      Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        H7Z016:      Hispanic or Latino: Some Other Race alone
        H7Z017:      Hispanic or Latino: Two or More Races
 
    Table 5:     Household Size by Household Type by Presence of Own Children
    Universe:    Households
    Source code: P19
    NHGIS code:  H8D
        H8D001:      Total
        H8D002:      1-person household
        H8D003:      1-person household: Male householder
        H8D004:      1-person household: Female householder
        H8D005:      2-or-more-person household
        H8D006:      2-or-more-person household: Family households
        H8D007:      2-or-more-person household: Family households: Husband-wife family
        H8D008:      2-or-more-person household: Family households: Husband-wife family: With own children under 18 years
        H8D009:      2-or-more-person household: Family households: Husband-wife family: No own children under 18 years
        H8D010:      2-or-more-person household: Family households: Other family
        H8D011:      2-or-more-person household: Family households: Other family: Male householder, no wife present
        H8D012:      2-or-more-person household: Family households: Other family: Male householder, no wife present: With own children under 18 years
        H8D013:      2-or-more-person household: Family households: Other family: Male householder, no wife present: No own children under 18 years
        H8D014:      2-or-more-person household: Family households: Other family: Female householder, no husband present
        H8D015:      2-or-more-person household: Family households: Other family: Female householder, no husband present: With own children under 18 years
        H8D016:      2-or-more-person household: Family households: Other family: Female householder, no husband present: No own children under 18 years
        H8D017:      2-or-more-person household: Nonfamily households
        H8D018:      2-or-more-person household: Nonfamily households: Male householder
        H8D019:      2-or-more-person household: Nonfamily households: Female householder
 
    Table 6:     Households by Age of Householder by Household Type by Presence of Related Children
    Universe:    Households
    Source code: P21
    NHGIS code:  H8F
        H8F001:      Total
        H8F002:      Householder 15 to 64 years
        H8F003:      Householder 15 to 64 years: Family households
        H8F004:      Householder 15 to 64 years: Family households: Husband-wife family
        H8F005:      Householder 15 to 64 years: Family households: Husband-wife family: With related children under 18 years
        H8F006:      Householder 15 to 64 years: Family households: Husband-wife family: No related children under 18 years
        H8F007:      Householder 15 to 64 years: Family households: Other family
        H8F008:      Householder 15 to 64 years: Family households: Other family: Male householder, no wife present
        H8F009:      Householder 15 to 64 years: Family households: Other family: Male householder, no wife present: With related children under 18 years
        H8F010:      Householder 15 to 64 years: Family households: Other family: Male householder, no wife present: No related children under 18 years
        H8F011:      Householder 15 to 64 years: Family households: Other family: Female householder, no husband present
        H8F012:      Householder 15 to 64 years: Family households: Other family: Female householder, no husband present: With related children under 18 years
        H8F013:      Householder 15 to 64 years: Family households: Other family: Female householder, no husband present: No related children under 18 years
        H8F014:      Householder 15 to 64 years: Nonfamily households
        H8F015:      Householder 15 to 64 years: Nonfamily households: Householder living alone
        H8F016:      Householder 15 to 64 years: Nonfamily households: Householder not living alone
        H8F017:      Householder 65 years and over
        H8F018:      Householder 65 years and over: Family households
        H8F019:      Householder 65 years and over: Family households: Husband-wife family
        H8F020:      Householder 65 years and over: Family households: Husband-wife family: With related children under 18 years
        H8F021:      Householder 65 years and over: Family households: Husband-wife family: No related children under 18 years
        H8F022:      Householder 65 years and over: Family households: Other family
        H8F023:      Householder 65 years and over: Family households: Other family: Male householder, no wife present
        H8F024:      Householder 65 years and over: Family households: Other family: Male householder, no wife present: With related children under 18 years
        H8F025:      Householder 65 years and over: Family households: Other family: Male householder, no wife present: No related children under 18 years
        H8F026:      Householder 65 years and over: Family households: Other family: Female householder, no husband present
        H8F027:      Householder 65 years and over: Family households: Other family: Female householder, no husband present: With related children under 18 years
        H8F028:      Householder 65 years and over: Family households: Other family: Female householder, no husband present: No related children under 18 years
        H8F029:      Householder 65 years and over: Nonfamily households
        H8F030:      Householder 65 years and over: Nonfamily households: Householder living alone
        H8F031:      Householder 65 years and over: Nonfamily households: Householder not living alone
 
    Table 7:     Family Type by Presence and Age of Own Children
    Universe:    Families
    Source code: P38
    NHGIS code:  H8W
        H8W001:      Total
        H8W002:      Husband-wife family
        H8W003:      Husband-wife family: With own children under 18 years
        H8W004:      Husband-wife family: With own children under 18 years: Under 6 years only
        H8W005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        H8W006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        H8W007:      Husband-wife family: No own children under 18 years
        H8W008:      Other family
        H8W009:      Other family: Male householder, no wife present
        H8W010:      Other family: Male householder, no wife present: With own children under 18 years
        H8W011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        H8W012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        H8W013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        H8W014:      Other family: Male householder, no wife present: No own children under 18 years
        H8W015:      Other family: Female householder, no husband present
        H8W016:      Other family: Female householder, no husband present: With own children under 18 years
        H8W017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        H8W018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        H8W019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        H8W020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 8:     Family Type by Presence and Age of Related Children
    Universe:    Families
    Source code: P39
    NHGIS code:  H8X
        H8X001:      Total
        H8X002:      Husband-wife family
        H8X003:      Husband-wife family: With related children under 18 years
        H8X004:      Husband-wife family: With related children under 18 years: Under 6 years only
        H8X005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        H8X006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        H8X007:      Husband-wife family: No related children under 18 years
        H8X008:      Other family
        H8X009:      Other family: Male householder, no wife present
        H8X010:      Other family: Male householder, no wife present: With related children under 18 years
        H8X011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        H8X012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        H8X013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        H8X014:      Other family: Male householder, no wife present: No related children under 18 years
        H8X015:      Other family: Female householder, no husband present
        H8X016:      Other family: Female householder, no husband present: With related children under 18 years
        H8X017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        H8X018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        H8X019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        H8X020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 9:     Family Type and Age for Own Children Under 18 Years
    Universe:    Own children under 18 years
    Source code: P40
    NHGIS code:  H8Y
        H8Y001:      Total
        H8Y002:      In husband-wife families
        H8Y003:      In husband-wife families: Under 3 years
        H8Y004:      In husband-wife families: 3 and 4 years
        H8Y005:      In husband-wife families: 5 years
        H8Y006:      In husband-wife families: 6 to 11 years
        H8Y007:      In husband-wife families: 12 to 17 years
        H8Y008:      In other families
        H8Y009:      In other families: Male householder, no wife present
        H8Y010:      In other families: Male householder, no wife present: Under 3 years
        H8Y011:      In other families: Male householder, no wife present: 3 and 4 years
        H8Y012:      In other families: Male householder, no wife present: 5 years
        H8Y013:      In other families: Male householder, no wife present: 6 to 11 years
        H8Y014:      In other families: Male householder, no wife present: 12 to 17 years
        H8Y015:      In other families: Female householder, no husband present
        H8Y016:      In other families: Female householder, no husband present: Under 3 years
        H8Y017:      In other families: Female householder, no husband present: 3 and 4 years
        H8Y018:      In other families: Female householder, no husband present: 5 years
        H8Y019:      In other families: Female householder, no husband present: 6 to 11 years
        H8Y020:      In other families: Female householder, no husband present: 12 to 17 years
 
    Table 10:    Age of Grandchildren Under 18 Years Living with a Grandparent Householder
    Universe:    Grandchildren under 18 years living with a grandparent householder
    Source code: P41
    NHGIS code:  H8Z
        H8Z001:      Total
        H8Z002:      Under 3 years
        H8Z003:      3 and 4 years
        H8Z004:      5 years
        H8Z005:      6 to 11 years
        H8Z006:      12 to 17 years
 
    Table 11:    Family Type by Presence and Age of Own Children (White Alone Householder)
    Universe:    Families with a householder who is White alone
    Source code: P38A
    NHGIS code:  ICA
        ICA001:      Total
        ICA002:      Husband-wife family
        ICA003:      Husband-wife family: With own children under 18 years
        ICA004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICA005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICA006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICA007:      Husband-wife family: No own children under 18 years
        ICA008:      Other family
        ICA009:      Other family: Male householder, no wife present
        ICA010:      Other family: Male householder, no wife present: With own children under 18 years
        ICA011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICA012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICA013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICA014:      Other family: Male householder, no wife present: No own children under 18 years
        ICA015:      Other family: Female householder, no husband present
        ICA016:      Other family: Female householder, no husband present: With own children under 18 years
        ICA017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICA018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICA019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICA020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 12:    Family Type by Presence and Age of Own Children (Black or African American Alone Householder)
    Universe:    Families with a householder who is Black or African American alone
    Source code: P38B
    NHGIS code:  ICB
        ICB001:      Total
        ICB002:      Husband-wife family
        ICB003:      Husband-wife family: With own children under 18 years
        ICB004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICB005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICB006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICB007:      Husband-wife family: No own children under 18 years
        ICB008:      Other family
        ICB009:      Other family: Male householder, no wife present
        ICB010:      Other family: Male householder, no wife present: With own children under 18 years
        ICB011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICB012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICB013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICB014:      Other family: Male householder, no wife present: No own children under 18 years
        ICB015:      Other family: Female householder, no husband present
        ICB016:      Other family: Female householder, no husband present: With own children under 18 years
        ICB017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICB018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICB019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICB020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 13:    Family Type by Presence and Age of Own Children (American Indian and Alaska Native Alone Householder)
    Universe:    Families with a householder who is American Indian and Alaska Native alone
    Source code: P38C
    NHGIS code:  ICC
        ICC001:      Total
        ICC002:      Husband-wife family
        ICC003:      Husband-wife family: With own children under 18 years
        ICC004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICC005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICC006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICC007:      Husband-wife family: No own children under 18 years
        ICC008:      Other family
        ICC009:      Other family: Male householder, no wife present
        ICC010:      Other family: Male householder, no wife present: With own children under 18 years
        ICC011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICC012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICC013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICC014:      Other family: Male householder, no wife present: No own children under 18 years
        ICC015:      Other family: Female householder, no husband present
        ICC016:      Other family: Female householder, no husband present: With own children under 18 years
        ICC017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICC018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICC019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICC020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 14:    Family Type by Presence and Age of Own Children (Asian Alone Householder)
    Universe:    Families with a householder who is Asian alone
    Source code: P38D
    NHGIS code:  ICD
        ICD001:      Total
        ICD002:      Husband-wife family
        ICD003:      Husband-wife family: With own children under 18 years
        ICD004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICD005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICD006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICD007:      Husband-wife family: No own children under 18 years
        ICD008:      Other family
        ICD009:      Other family: Male householder, no wife present
        ICD010:      Other family: Male householder, no wife present: With own children under 18 years
        ICD011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICD012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICD013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICD014:      Other family: Male householder, no wife present: No own children under 18 years
        ICD015:      Other family: Female householder, no husband present
        ICD016:      Other family: Female householder, no husband present: With own children under 18 years
        ICD017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICD018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICD019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICD020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 15:    Family Type by Presence and Age of Own Children (Native Hawaiian and Other Pacific Islander Alone Householder)
    Universe:    Families with a householder who is Native Hawaiian and Other Pacific Islander alone
    Source code: P38E
    NHGIS code:  ICE
        ICE001:      Total
        ICE002:      Husband-wife family
        ICE003:      Husband-wife family: With own children under 18 years
        ICE004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICE005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICE006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICE007:      Husband-wife family: No own children under 18 years
        ICE008:      Other family
        ICE009:      Other family: Male householder, no wife present
        ICE010:      Other family: Male householder, no wife present: With own children under 18 years
        ICE011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICE012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICE013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICE014:      Other family: Male householder, no wife present: No own children under 18 years
        ICE015:      Other family: Female householder, no husband present
        ICE016:      Other family: Female householder, no husband present: With own children under 18 years
        ICE017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICE018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICE019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICE020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 16:    Family Type by Presence and Age of Own Children (Some Other Race Alone Householder)
    Universe:    Families with a householder who is Some Other Race alone
    Source code: P38F
    NHGIS code:  ICF
        ICF001:      Total
        ICF002:      Husband-wife family
        ICF003:      Husband-wife family: With own children under 18 years
        ICF004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICF005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICF006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICF007:      Husband-wife family: No own children under 18 years
        ICF008:      Other family
        ICF009:      Other family: Male householder, no wife present
        ICF010:      Other family: Male householder, no wife present: With own children under 18 years
        ICF011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICF012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICF013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICF014:      Other family: Male householder, no wife present: No own children under 18 years
        ICF015:      Other family: Female householder, no husband present
        ICF016:      Other family: Female householder, no husband present: With own children under 18 years
        ICF017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICF018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICF019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICF020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 17:    Family Type by Presence and Age of Own Children (Two or More Races Householder)
    Universe:    Families with a householder who is Two or More Races
    Source code: P38G
    NHGIS code:  ICG
        ICG001:      Total
        ICG002:      Husband-wife family
        ICG003:      Husband-wife family: With own children under 18 years
        ICG004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICG005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICG006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICG007:      Husband-wife family: No own children under 18 years
        ICG008:      Other family
        ICG009:      Other family: Male householder, no wife present
        ICG010:      Other family: Male householder, no wife present: With own children under 18 years
        ICG011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICG012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICG013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICG014:      Other family: Male householder, no wife present: No own children under 18 years
        ICG015:      Other family: Female householder, no husband present
        ICG016:      Other family: Female householder, no husband present: With own children under 18 years
        ICG017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICG018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICG019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICG020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 18:    Family Type by Presence and Age of Own Children (Hispanic or Latino Householder)
    Universe:    Families with a householder who is Hispanic or Latino
    Source code: P38H
    NHGIS code:  ICH
        ICH001:      Total
        ICH002:      Husband-wife family
        ICH003:      Husband-wife family: With own children under 18 years
        ICH004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICH005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICH006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICH007:      Husband-wife family: No own children under 18 years
        ICH008:      Other family
        ICH009:      Other family: Male householder, no wife present
        ICH010:      Other family: Male householder, no wife present: With own children under 18 years
        ICH011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICH012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICH013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICH014:      Other family: Male householder, no wife present: No own children under 18 years
        ICH015:      Other family: Female householder, no husband present
        ICH016:      Other family: Female householder, no husband present: With own children under 18 years
        ICH017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICH018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICH019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICH020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 19:    Family Type by Presence and Age of Own Children (White Alone, Not Hispanic or Latino Householder)
    Universe:    Families with a householder who is White alone, not Hispanic or Latino
    Source code: P38I
    NHGIS code:  ICI
        ICI001:      Total
        ICI002:      Husband-wife family
        ICI003:      Husband-wife family: With own children under 18 years
        ICI004:      Husband-wife family: With own children under 18 years: Under 6 years only
        ICI005:      Husband-wife family: With own children under 18 years: Under 6 years and 6 to 17 years
        ICI006:      Husband-wife family: With own children under 18 years: 6 to 17 years only
        ICI007:      Husband-wife family: No own children under 18 years
        ICI008:      Other family
        ICI009:      Other family: Male householder, no wife present
        ICI010:      Other family: Male householder, no wife present: With own children under 18 years
        ICI011:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years only
        ICI012:      Other family: Male householder, no wife present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICI013:      Other family: Male householder, no wife present: With own children under 18 years: 6 to 17 years only
        ICI014:      Other family: Male householder, no wife present: No own children under 18 years
        ICI015:      Other family: Female householder, no husband present
        ICI016:      Other family: Female householder, no husband present: With own children under 18 years
        ICI017:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years only
        ICI018:      Other family: Female householder, no husband present: With own children under 18 years: Under 6 years and 6 to 17 years
        ICI019:      Other family: Female householder, no husband present: With own children under 18 years: 6 to 17 years only
        ICI020:      Other family: Female householder, no husband present: No own children under 18 years
 
    Table 20:    Family Type by Presence and Age of Related Children (White Alone Householder)
    Universe:    Families with a householder who is White alone
    Source code: P39A
    NHGIS code:  ICJ
        ICJ001:      Total
        ICJ002:      Husband-wife family
        ICJ003:      Husband-wife family: With related children under 18 years
        ICJ004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICJ005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICJ006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICJ007:      Husband-wife family: No related children under 18 years
        ICJ008:      Other family
        ICJ009:      Other family: Male householder, no wife present
        ICJ010:      Other family: Male householder, no wife present: With related children under 18 years
        ICJ011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICJ012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICJ013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICJ014:      Other family: Male householder, no wife present: No related children under 18 years
        ICJ015:      Other family: Female householder, no husband present
        ICJ016:      Other family: Female householder, no husband present: With related children under 18 years
        ICJ017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICJ018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICJ019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICJ020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 21:    Family Type by Presence and Age of Related Children (Black or African American Alone Householder)
    Universe:    Families with a householder who is Black or African American alone
    Source code: P39B
    NHGIS code:  ICK
        ICK001:      Total
        ICK002:      Husband-wife family
        ICK003:      Husband-wife family: With related children under 18 years
        ICK004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICK005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICK006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICK007:      Husband-wife family: No related children under 18 years
        ICK008:      Other family
        ICK009:      Other family: Male householder, no wife present
        ICK010:      Other family: Male householder, no wife present: With related children under 18 years
        ICK011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICK012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICK013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICK014:      Other family: Male householder, no wife present: No related children under 18 years
        ICK015:      Other family: Female householder, no husband present
        ICK016:      Other family: Female householder, no husband present: With related children under 18 years
        ICK017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICK018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICK019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICK020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 22:    Family Type by Presence and Age of Related Children (American Indian and Alaska Native Alone Householder)
    Universe:    Families with a householder who is American Indian and Alaska Native alone
    Source code: P39C
    NHGIS code:  ICL
        ICL001:      Total
        ICL002:      Husband-wife family
        ICL003:      Husband-wife family: With related children under 18 years
        ICL004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICL005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICL006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICL007:      Husband-wife family: No related children under 18 years
        ICL008:      Other family
        ICL009:      Other family: Male householder, no wife present
        ICL010:      Other family: Male householder, no wife present: With related children under 18 years
        ICL011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICL012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICL013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICL014:      Other family: Male householder, no wife present: No related children under 18 years
        ICL015:      Other family: Female householder, no husband present
        ICL016:      Other family: Female householder, no husband present: With related children under 18 years
        ICL017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICL018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICL019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICL020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 23:    Family Type by Presence and Age of Related Children (Asian Alone Householder)
    Universe:    Families with a householder who is Asian alone
    Source code: P39D
    NHGIS code:  ICM
        ICM001:      Total
        ICM002:      Husband-wife family
        ICM003:      Husband-wife family: With related children under 18 years
        ICM004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICM005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICM006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICM007:      Husband-wife family: No related children under 18 years
        ICM008:      Other family
        ICM009:      Other family: Male householder, no wife present
        ICM010:      Other family: Male householder, no wife present: With related children under 18 years
        ICM011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICM012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICM013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICM014:      Other family: Male householder, no wife present: No related children under 18 years
        ICM015:      Other family: Female householder, no husband present
        ICM016:      Other family: Female householder, no husband present: With related children under 18 years
        ICM017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICM018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICM019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICM020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 24:    Family Type by Presence and Age of Related Children (Native Hawaiian and Other Pacific Islander Alone Householder)
    Universe:    Families with a householder who is Native Hawaiian and Other Pacific Islander alone
    Source code: P39E
    NHGIS code:  ICN
        ICN001:      Total
        ICN002:      Husband-wife family
        ICN003:      Husband-wife family: With related children under 18 years
        ICN004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICN005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICN006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICN007:      Husband-wife family: No related children under 18 years
        ICN008:      Other family
        ICN009:      Other family: Male householder, no wife present
        ICN010:      Other family: Male householder, no wife present: With related children under 18 years
        ICN011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICN012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICN013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICN014:      Other family: Male householder, no wife present: No related children under 18 years
        ICN015:      Other family: Female householder, no husband present
        ICN016:      Other family: Female householder, no husband present: With related children under 18 years
        ICN017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICN018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICN019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICN020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 25:    Family Type by Presence and Age of Related Children (Some Other Race Alone Householder)
    Universe:    Families with a householder who is Some Other Race alone
    Source code: P39F
    NHGIS code:  ICO
        ICO001:      Total
        ICO002:      Husband-wife family
        ICO003:      Husband-wife family: With related children under 18 years
        ICO004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICO005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICO006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICO007:      Husband-wife family: No related children under 18 years
        ICO008:      Other family
        ICO009:      Other family: Male householder, no wife present
        ICO010:      Other family: Male householder, no wife present: With related children under 18 years
        ICO011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICO012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICO013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICO014:      Other family: Male householder, no wife present: No related children under 18 years
        ICO015:      Other family: Female householder, no husband present
        ICO016:      Other family: Female householder, no husband present: With related children under 18 years
        ICO017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICO018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICO019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICO020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 26:    Family Type by Presence and Age of Related Children (Two or More Races Householder)
    Universe:    Families with a householder who is Two or More Races
    Source code: P39G
    NHGIS code:  ICP
        ICP001:      Total
        ICP002:      Husband-wife family
        ICP003:      Husband-wife family: With related children under 18 years
        ICP004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICP005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICP006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICP007:      Husband-wife family: No related children under 18 years
        ICP008:      Other family
        ICP009:      Other family: Male householder, no wife present
        ICP010:      Other family: Male householder, no wife present: With related children under 18 years
        ICP011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICP012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICP013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICP014:      Other family: Male householder, no wife present: No related children under 18 years
        ICP015:      Other family: Female householder, no husband present
        ICP016:      Other family: Female householder, no husband present: With related children under 18 years
        ICP017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICP018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICP019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICP020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 27:    Family Type by Presence and Age of Related Children (Hispanic or Latino Householder)
    Universe:    Families with a householder who is Hispanic or Latino alone
    Source code: P39H
    NHGIS code:  ICQ
        ICQ001:      Total
        ICQ002:      Husband-wife family
        ICQ003:      Husband-wife family: With related children under 18 years
        ICQ004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICQ005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICQ006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICQ007:      Husband-wife family: No related children under 18 years
        ICQ008:      Other family
        ICQ009:      Other family: Male householder, no wife present
        ICQ010:      Other family: Male householder, no wife present: With related children under 18 years
        ICQ011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICQ012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICQ013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICQ014:      Other family: Male householder, no wife present: No related children under 18 years
        ICQ015:      Other family: Female householder, no husband present
        ICQ016:      Other family: Female householder, no husband present: With related children under 18 years
        ICQ017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICQ018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICQ019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICQ020:      Other family: Female householder, no husband present: No related children under 18 years
 
    Table 28:    Family Type by Presence and Age of Related Children (White Alone, Not Hispanic or Latino Householder)
    Universe:    Families with a householder who is White alone, not Hispanic or Latino
    Source code: P39I
    NHGIS code:  ICR
        ICR001:      Total
        ICR002:      Husband-wife family
        ICR003:      Husband-wife family: With related children under 18 years
        ICR004:      Husband-wife family: With related children under 18 years: Under 6 years only
        ICR005:      Husband-wife family: With related children under 18 years: Under 6 years and 6 to 17 years
        ICR006:      Husband-wife family: With related children under 18 years: 6 to 17 years only
        ICR007:      Husband-wife family: No related children under 18 years
        ICR008:      Other family
        ICR009:      Other family: Male householder, no wife present
        ICR010:      Other family: Male householder, no wife present: With related children under 18 years
        ICR011:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years only
        ICR012:      Other family: Male householder, no wife present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICR013:      Other family: Male householder, no wife present: With related children under 18 years: 6 to 17 years only
        ICR014:      Other family: Male householder, no wife present: No related children under 18 years
        ICR015:      Other family: Female householder, no husband present
        ICR016:      Other family: Female householder, no husband present: With related children under 18 years
        ICR017:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years only
        ICR018:      Other family: Female householder, no husband present: With related children under 18 years: Under 6 years and 6 to 17 years
        ICR019:      Other family: Female householder, no husband present: With related children under 18 years: 6 to 17 years only
        ICR020:      Other family: Female householder, no husband present: No related children under 18 years
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
